<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainmenu">
   <children>
      <Button layoutX="40.0" layoutY="16.0" mnemonicParsing="false" onAction="#startMachine" prefHeight="101.0" prefWidth="216.0" text="Start" />
      <Button layoutX="40.0" layoutY="126.0" mnemonicParsing="false" onAction="#stopMachine" prefHeight="115.0" prefWidth="216.0" text="Stop" />
      <Button fx:id="pauseBtn" layoutX="40.0" layoutY="247.0" mnemonicParsing="false" onAction="#pauseButtonclicked" prefHeight="115.0" prefWidth="216.0" text="Pause" />
      <Label fx:id="treatlable" alignment="CENTER" layoutX="386.0" layoutY="212.0" prefHeight="73.0" prefWidth="95.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="275.0" layoutY="16.0" mnemonicParsing="false" onAction="#tentreatsbutton" prefHeight="73.0" prefWidth="148.0" text="10 Treats per bag" />
      <Button layoutX="442.0" layoutY="16.0" mnemonicParsing="false" onAction="#twentytreatsbutton" prefHeight="73.0" prefWidth="135.0" text="20 Treats per bag" />
      <Button layoutX="341.0" layoutY="95.0" mnemonicParsing="false" onAction="#fiftytreatbutton" prefHeight="61.0" prefWidth="186.0" text="50 Treats per bag" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="336.0" layoutY="192.0" prefHeight="17.0" prefWidth="197.0" text="Number of Treats producing" />
      <Label fx:id="treatlable1" alignment="CENTER" layoutX="387.0" layoutY="313.0" prefHeight="73.0" prefWidth="95.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="289.0" prefHeight="17.0" prefWidth="197.0" text="Number of Bags producing" />
   </children>
</AnchorPane>
